description 'Bot Demon'

start on runlevel [2345]
stop on runlevel [!2345]


respawn
respawn limit 5 60

env TG_CONF=production
env PYTHONPATH=/home/tg/python-telegram-bot/
script
    exec python3 /home/tg/python-telegram-bot/bot/main.py
end script

post-stop exec sleep 5